(sym_lib_table
  (version 7)
  (lib (name "_CI")(type "Legacy")(uri "${KIPRJMOD}/libs/symbol/_CI.lib")(options "")(descr ""))
  (lib (name "_Connector")(type "Legacy")(uri "${KIPRJMOD}/libs/symbol/_Connector.lib")(options "")(descr ""))
  (lib (name "_crystal")(type "Legacy")(uri "${KIPRJMOD}/libs/symbol/_crystal.lib")(options "")(descr ""))
  (lib (name "_mcu")(type "Legacy")(uri "${KIPRJMOD}/libs/symbol/_mcu.lib")(options "")(descr ""))
  (lib (name "_Regulador_lineal")(type "Legacy")(uri "${KIPRJMOD}/libs/symbol/_Regulador_lineal.lib")(options "")(descr ""))
  (lib (name "_Regulator_Linear")(type "Legacy")(uri "${KIPRJMOD}/libs/symbol/_Regulator_Linear.lib")(options "")(descr ""))
  (lib (name "_RF")(type "Legacy")(uri "${KIPRJMOD}/libs/symbol/_RF.lib")(options "")(descr ""))
  (lib (name "_Switch")(type "Legacy")(uri "${KIPRJMOD}/libs/symbol/_Switch.lib")(options "")(descr ""))
  (lib (name "_Transformers")(type "Legacy")(uri "${KIPRJMOD}/libs/symbol/_Transformers.lib")(options "")(descr ""))
  (lib (name "_Transistors")(type "Legacy")(uri "${KIPRJMOD}/libs/symbol/_Transistors.lib")(options "")(descr ""))
  (lib (name "_CI_")(type "KiCad")(uri "${KIPRJMOD}/libs/symbol/_CI_.kicad_sym")(options "")(descr ""))
)
